// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp E
                &mo 1 &kp D &kp F
            >;
        };

        two_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3
                &kp N4 &kp N5 &kp N6
            >;
        };
    };
};
